FH1>ONTC1    >TOYOTA CREDIT CANADA INC.     >0018640>2.20>  160120>235155>N>Y
SH1>BC>001>8669907     >SA>FS>03              
SH3>C>3838    
DB1>+>N>E>ABRAR                    >                         >SAEED                         >19770717>                                                                                                                         
AD1>6-22233 SHARPE AVE                      >RICHMOND              >BC  >V6V 2Y9>CANADA
SP1>+>99999>26960001                         
SC1>+>TOYOTA    >COROLLA   >2T1BU4EE7CC873456>2012>MV>N/A     
SF1>0000000
SH1>BC>002>9340994     >SA>FS>03              
SH3>C>3838    
DB1>+>N>E>WILLIAM                  >D                        >KOZUB                         >19650215>                                                                                                                         
AD1>12277 189A STREET                       >PITTMEADOWS           >BC  >V3Y 2K6>CANADA
DB1>+>N>E>DAWN                     >L                        >KOZUB                         >00000000>                                                                                                                         
AD1>36 INVERNESS COVE SE                    >CALGARY               >AB  >T2Z 3L2>CANADA
SP1>+>99999>26960001                         
SC1>+>TOYOTA    >SCION IQ  >JTNJJXB02CJ010658>2012>MV>N/A     
SF1>0000000
SH1>ON>003>9733115     >SA>FS>05              
SH3>C>22113   
CC1>+> >E>C> >O> >V>>20200730        
DB1>+>Y>E>MARC                     >ANDRE                    >JEAN                          >19920826>                                                                                                                         
AD1>1 SUMMERSTREET                          >DEEP RIVER            >ON  >K0J 1P0>CANADA
SP1>+>99999>                                 
SC1>+>TOYOTA    >MATRIX    >2T1ME4EE3DC007132>2013>MV>N/A     
SF1>0000000
SH1>NU>004>9954110     >SA>FS>05              
SH3>C>57      
DB1>+>N>E>JEFFERY                  >J                        >GUENTHER                      >19630506>                                                                                                                         
AD1>335 KUGLUKTUK                           >KUGLUKTUK             >NU  >X0B 0E0>CANADA
DB1>+>N>E>DOLORES                  >                         >GUENTHER                      >00000000>                                                                                                                         
AD1>4109 44 ST                              >LEDUC                 >AB  >T9E 4Y1>CANADA
SP1>+>99999>                                 
SC1>+>TOYOTA    >RAV4      >2T3DFREVXDW109172>2013>1 >N/A     
SF1>0000000
SH1>BC>005>1L0001410903>SA>FS>02              
SH3>C>3837    
DB1>+>N>E>ABRAR                    >                         >SAEED                         >00000000>                                                                                                                         
AD1>6-22233 SHARPE AVE                      >RICHMOND              >BC  >V6V 2Y9>CANADA
SP1>+>99999>26960001                         
SC1>+>TOYOTA    >VENZA     >4T3BA3BBXEU055127>2014>MV>N/A     
SF1>0000000
SH1>AB>006>1L0001436127>SA>FS>03              
SH3>C>3948    
DB1>+>N>E>TEENA                    >M                        >PEREIRA                       >00000000>                                                                                                                         
AD1>12956 112TH ST                          >EDMONTON              >AB  >T5E 6J1>CANADA
SP1>+>99999>50072016                         
SC1>+>SUBARU    >IMP-FY1WS >JF1VA1D61F9805460>2015>MV>N/A     
SF1>0000000
SH1>ON>007>1L0001514910>SA>FS>05              
SH3>C>22112   
CC1>+> >E>C> >O> >V>>20200411        
DB1>+>Y>E>BARBARA                  >A                        >RUTA                          >00000000>                                                                                                                         
AD1>19 LILLICO DR                           >OTTAWA                >ON  >K1V 9L5>CANADA
SP1>+>99999>                                 
SC1>+>TOYOTA    >CAMRY HYBD>4T1BD1FK5FU160237>2015>MV>N/A     
SF1>0000000
SH1>BC>008>1L0001516933>SA>FS>04              
SH3>C>3837    
DB1>+>N>E>YING                     >                         >ZHANG                         >00000000>                                                                                                                         
AD1>14429 29TH AVE                          >SURREY                >BC  >V4P 1P5>CANADA
SP1>+>99999>26960001                         
SC1>+>TOYOTA    >RAV4      >2T3DFREV6FW287986>2015>MV>N/A     
SF1>0000000
SH1>ON>009>3L0001478115>SA>FS>04              
SH3>C>22112   
CC1>+> >E>C> >O> >V>>20191024        
DB1>+>Y>E>MARIANNE                 >N                        >FERRERAS DEJO                 >00000000>                                                                                                                         
AD1>109 WHISPERING WOODS DR                 >TRENTON               >ON  >K8V 5P7>CANADA
DB1>+>Y>E>DARRELL                  >M                        >SMITH                         >00000000>                                                                                                                         
AD1>109 WHISPERING WOODS DR                 >TRENTON               >ON  >K8V 5P7>CANADA
SP1>+>99999>                                 
SC1>+>TOYOTA    >COROLLA   >2T1BURHE3FC240367>2015>MV>N/A     
SF1>0000000
SH1>NB>010>4L0001312972>SA>FS>02              
SH3>C>1564    
DB1>+>N>E>JANELLE                  >V                        >PEARCEY SEARS                 >00000000>                                                                                                                         
AD1>20 WOODHOLLOW PARK APT 8                >ST JOHN               >NB  >E2J 0B7>CANADA
SP1>+>99999>252                              
SC1>+>TOYOTA    >YARIS HBCK>JTDKTUD38CD524456>2012>1 >N/A     
SF1>0000000
FF1>0010
